/*
	File generated by drupal-gutenberg-translations tool.
*/
/*
	Drupal.t("An error occured when loading the content.");
	Drupal.t("This content is rendering empty content.");
	Drupal.t("Content Settings");
	Drupal.t("View mode");
	Drupal.t("An error occured when loading the content.");
	Drupal.t("Content Width Percentage");
	Drupal.t("Content width percentage relative to the total page width on Desktop/Large devices.");
	Drupal.t("Clear content");
	Drupal.t("Content :");
	Drupal.t("Start typing to find the content you want to embed.");
	Drupal.t("Search for content...");
*/
